apps/social-mmo-server/src/quest/quest.proto

syntax = "proto3";

                 package quest;
service QuestService {
 rpc createQuest (QuestCreateInput) returns (Quest) {}
rpc quests (findManyParams) returns (stream Quest) {}
rpc quest (QuestWhereUniqueInput) returns (Quest) {}
rpc updateQuest (QuestUpdateInput) returns (Quest) {}
rpc deleteQuest (QuestWhereUniqueInput) returns (Quest) {} 
 }
message QuestCreateInput {
string id = 1;
string createdAt = 2;
string updatedAt = 3;
string title = 4;
string description = 5;
int32 reputationRequired = 6;
string name = 7;
string questName = 8;
string questDescription = 9;
};
message Quest {
string id = 1;
string createdAt = 2;
string updatedAt = 3;
string title = 4;
string description = 5;
int32 reputationRequired = 6;
string name = 7;
string questName = 8;
string questDescription = 9;
};
message QuestWhereUniqueInput {
string id = 1;
string createdAt = 2;
string updatedAt = 3;
string title = 4;
string description = 5;
int32 reputationRequired = 6;
string name = 7;
string questName = 8;
string questDescription = 9;
};
message QuestUpdateInput {
string id = 1;
string createdAt = 2;
string updatedAt = 3;
string title = 4;
string description = 5;
int32 reputationRequired = 6;
string name = 7;
string questName = 8;
string questDescription = 9;
};
message findManyParams {

};